<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>mercadopago</name>
    <displayName><![CDATA[Mercado Pago]]></displayName>
    <version><![CDATA[1.0.9]]></version>
    <description><![CDATA[Receive your payments using Mercado Pago, you can using the Checkout Standard.]]></description>
    <author><![CDATA[Mercado Pago]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>