/**
* 2007-2015 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Open Software License (OSL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/osl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    MercadoPago
*  @copyright Copyright (c) MercadoPago [http://www.mercadopago.com]
*  @license   http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
*  International Registered Trademark & Property of MercadoPago
*/

@media all and (min-width: 600px) {
	.mp-form-bol {
		border: 1px solid #d6d4d4;
		border-radius: 4px;
		padding: 10px;
		width: 745px;
		background: white;
		margin-bottom: 20px;
	}

	.mp-form {
		border: 1px solid #d6d4d4;
		border-radius: 4px;
		padding: 10px;
		width: 625px;
		background: white;
		margin-bottom: 20px;
	}

	.mp-form-custom {
		border: 1px solid #d6d4d4;
		border-radius: 4px;
		padding: 10px;
		width: 570px;
		background: white;
		margin-bottom: 20px;
	}

	.mp-form-boleto {
		border: 1px solid #d6d4d4;
		border-radius: 4px;
		padding: 10px;
		width: 625px;
		/*height: 100px;*/
		background: white;
		margin-bottom: 20px;
	}
	.mp-form .col label {
		width: 180px;
		text-align: right;
		font: 13px/16px Arial,Helvetica,"Nimbus Sans L",sans-serif;
		font-weight: 700;
	}

	.mp-form .col label {
		width: 180px;
		text-align: right;
		font:12px/16px "Open Sans", sans-serif;	
		font-weight: 700;
	}	

	.mp-form-custom .col label {
		width: 180px;
		text-align: right;
		font: 13px/16px Arial,Helvetica,"Nimbus Sans L",sans-serif;
		font-weight: 700;
	}

	.mp-form #form-pagar-mp {
		margin-left: 20px;
	}

	.mp-form-custom #form-pagar-mp {
		margin-left: 20px;
	}


	.mp-module .es-button {
		padding: 6px 48px!important;
	}

	.mp-module .col-bottom {
		width: 100%;
		margin-right: -15px;
		margin-top: 20px;
		margin-left: -15px;
		margin-bottom: -10px;
		text-align: center;
	}

	.mp-module .title {
		width: 47%;
		margin-bottom: 20px;
	}
	
	.mp-module .titleCoupon {
		width: 82%;
		margin-bottom: 20px;
	}
	
	.mp-module .mp-creditcard-banner {
		width: 280px;
		margin-left: -30px;
	}

	.mp-module .payment-label {
		font: bolder 16px/18px "Open Sans", sans-serif;
		color: #333333;
		margin-left: 15px;
	}

	.mp-module .col {
		margin-left: 15px;
	}

	.mp-module .logo {
		width: 80px;
		height: 20px;
	}
	
	.mp-module .logo_cupom {
		width: 500px;
		height: 70px;
	}
	
	.mp-module .poweredby {
		margin-left: 30px;
		color: black;
		font: 600 10px/14px "Open Sans", sans-serif;
	}
	.mp-module .small-select {
		width: 97px;
		height: 30px;
		background: white;
		font: 600 12px/16px "Open Sans", sans-serif;
	}

	.mp-module #id-card-number {
		width: 210px;
		padding-right: 35px;
	}

	.mp-module #id-card-holder-name {
		width: 210px;
	}

	.mp-module #id-installments, #id-installments-cust, .mp-module #id-issuers-options, #id-customerCards, #credit_option  {
		width: 210px;
		height: 30px;
		background: white;
		font: 600 12px/16px "Open Sans", sans-serif;
	}
	.issuers-options-cust  {
		width: 210px;
		height: 30px;
		background: white;
		font: 600 12px/16px "Open Sans", sans-serif;
	}
	.mp-module .document-type {
		width: 92 px;
		height: 30px;
		background: white;
		font: 600 12px/16px "Open Sans", sans-serif;
	}
	
	.mp-module #docType {
		width: 95px;
	}
	.mp-module #id-doc-number {
		width: 120px;
	}

	.mp-module .boleto {
		background: url('../img/boleto.png') 70% no-repeat;
		background-size: 137px 61px;
		height: 61px;
	}

	.mp-module .boleto::after {
		display: block;
		content: "\f054";
		position: relative;
		font-family: "FontAwesome";
		font-size: 25px;
		color: black;
		bottom: 50%;
		left: 520px;
	}

	.mp-module .mp-offline-banner {
		margin-bottom: 9px;
  		margin-left: 3px;
	}

	.mp-module .standard {
		font: 600 13px/16px "Open Sans", sans-serif;
		margin-left: 174px;
		display: block;
	}

	.mp-module .standard::after {
		display: block;
		content: "\f054";
		position: relative;
		font-family: "FontAwesome";
		font-size: 25px;
		color: black;
		left: 356px;
		top: -35px;
	}

	.mp-module .mp-standard-banner {
		width: 320px;
		display: inline;
		margin-top: 10px;
		margin-left: 15px;
		margin-bottom: 10px;
	}

	.mp-module #id-standard-logo {
		margin-left: 30px;
	}

}



@media all and (max-width: 599px) {
	.mp-module input {
		font: 600 8px/12px "Open Sans", sans-serif;
	}

	.mp-form {
		border: 1px solid #d6d4d4;
		border-radius: 4px;
		padding: 10px;
		width: 570px;
		background: white;
		margin-bottom: 20px;
	}

	.mp-module .col label {
		min-width: 105px;
		text-align: right;
		font: 600 10px/14px "Open Sans", sans-serif;
	}

	.mp-module .ch-btn-big, .mp-module .ch-btn-big:focus {
		font-size: 14px !important;
/*		min-width: 175px;
		text-align: right;
		float: right;
		padding: 7px 15px !important;*/
	}

	.mp-module .col-bottom {
		margin-right: 5px;
		margin-top: 20px;
		margin-left: 71px;
		margin-bottom: -10px;
		float: left;
	}

	.mp-module .title {
		margin-bottom: 20px;
	}

	.mp-creditcard-banner {
		width: 150px;
		margin-left: -10px;
	}

	.mp-module .payment-label {
		float: center;
		font: bolder 14px/18px "Open Sans", sans-serif;
		color: #333333;
	}

	.mp-module .col {
		margin-left: 10px;
	}

	.mp-module .logo {
		width: 50px;
		height: 14px;
	}

	.mp-module #id-card-number {
		width: 120px;
		padding-right: 50px;
	}

	.mp-module .small-select {
		width: 55px;
		height: 30px;
		background: white;
		font: 600 8px/12px "Open Sans", sans-serif;
	}

	.mp-module #id-card-holder-name {
		width: 120px;
	}

	.mp-module #id-installments {
		width: 120px;
		height: 30px;
		background: white;
		font: 600 8px/12px "Open Sans", sans-serif;
	}

	.mp-module #id-doc-number {
		width: 90px;
	}

	.mp-module .status {
		font-size: 7px !important;
	}


	.mp-module .status_febraban {
		font-size: 7px !important;
	}

	.mp-module .boleto {
		background-size: 109px 51px;
		height: 51px;
	}

	.mp-module .standard {
		margin-top: 10px;
		margin-left: 4px;
		font: 600 11px/13px "Open Sans", sans-serif;
		display: block;
	}

	.mp-module .mp-standard-banner {
		width: 203px;
		display: inline;
	}

	.mp-module #id-standard-logo {
		width: 70px;
	}
}

.mp-module input[type="text"] {
	padding-left: 5px;
	padding-top: 2px;
}

.mp-module .mp-boleto-banner {
	height: 60px;
	width: 270px;
	margin-top: -10px;
	margin-left: 110px;
}

.mp-module .col input {
	height: 30px;
}

.mp-module .hover:hover {
	background: 60% no-repeat whitesmoke;
}

.mp-module #id-security-code, #id-security-code-cust{
	width: 50px;
}

.mp-module .create-boleto {
	display: none;
}

.mp-module #form-boleto-mp {
	margin-left: 30px;
}

.mp-module #id-standard {
	float: left;
}

.mp-module .status {
	color: rgb(215, 5, 5);
	font-weight: bold;
	font-size: 10px;
	display: inline;
}
.mp-module .status_febraban {
	color: rgb(215, 5, 5);
	font-weight: bold;
	font-size: 10px;
	display: inline;
}

.ch-form-hint {
    color: #999;
    font-size: 12px;
    line-height: 12px;
    margin-left: 90px;
}

.ch-form-row.discount-link {
    background: url(https://secure.mlstatic.com/checkout-resources/resourses/assets/icon-discount.bd9c2205796f.png) no-repeat;
    line-height: 25px;
    padding-left: 44px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card{
	margin-left:0px !important;
}

.boleto-frame{
	width: 100% !important;
}


