/**
* 2007-2015 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Open Software License (OSL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/osl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    MercadoPago
*  @copyright Copyright (c) MercadoPago [http://www.mercadopago.com]
*  @license   http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
*  International Registered Trademark & Property of MercadoPago
*/

.mp-module fieldset {
    background-color: #FCFCFC !important;
    color: #2D3277 !important;
    margin-top: 40px !important;
    width: 700px;
}
.mp-module legend {
    background-color: #D9DADB !important;
    font-size: 14px !important;
}
.mp-module label {
    color: #2D3277 !important;
/*     text-align: left;
    width: auto;
    float: initial; */
}
.mp-module select {
    width: 215px;
    color: black;
    background: white;
}
.mp-module h4, .mp-module h3 {
    color: #2D3277 !important;
    margin-left: 10px;
}
.mp-module #settings a {
    color: #05A3DF !important;
}
.mp-module #settings {
    display: none;
}
.mp-module .logo {
    margin-top: 30px;
    margin-left: 10px;
}

.mp-module .logoCheck {
    margin-left: 10px;
    margin-right: 10px;
}


.mp-module .payment-methods {
    position: relative;
    left: 260px;
    top: -18px;
}

.mp-module .ch-btn-big, .ch-btn-big:focus {
    font-size: 17px !important;
    text-align: center !important;
    line-height: 1.25em !important;
    padding: 6px 40px !important;
    outline: 0 !important;
    float: center !important;
    margin-right: 162px !important;
    margin-bottom: 5px !important;
}

.mp-module .ch-btn-user {
    font-family: 'Lato', sans-serif !important;
    font-weight: 400 !important;
    background-color: #36A1F1 !important;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #36A1F1), color-stop(100%, #0F79C9)) !important;
    background-image: -webkit-linear-gradient(#36A1F1, #0F79C9) !important;
    background-image: -moz-linear-gradient(#36A1F1, #0F79C9) !important;
    background-image: -o-linear-gradient(#36A1F1, #0F79C9) !important;
    background-image: linear-gradient(#36A1F1, #0F79C9) !important;
    -webkit-box-shadow: inset 0 1px #97DCFF !important;
    box-shadow: 0 1px #97DCFF inset !important;
    color: #FFF!important;
    border: 0px solid #0D6FB9 !important;
    border-radius: 4px 4px 4px 4px !important;
    cursor: pointer !important;
    display: inline-block !important;
    margin-top: 20px !important;
}

.mp-module .ch-btn, .ch-btn:focus, .ch-btn:visited {
    font-family: 'Lato', sans-serif !important;
    font-weight: 400 !important;
    background-color: #36A1F1 !important;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #36A1F1), color-stop(100%, #0F79C9)) !important;
    background-image: -webkit-linear-gradient(#36A1F1, #0F79C9) !important;
    background-image: -moz-linear-gradient(#36A1F1, #0F79C9) !important;
    background-image: -o-linear-gradient(#36A1F1, #0F79C9) !important;
    background-image: linear-gradient(#36A1F1, #0F79C9) !important;
    -webkit-box-shadow: inset 0 1px #97DCFF !important;
    box-shadow: 0 1px #97DCFF inset !important;
    color: #FFF!important;
    border: 0px solid #0D6FB9 !important;
    border-radius: 4px 4px 4px 4px !important;
    cursor: pointer !important;
    display: inline-block !important;
    margin-top: 20px !important;
    margin-left: 300px;
}
.mp-module .ch-btn:hover,.ch-btn-user:hover {
    background-color: #4CBFF8 !important;
    background-image: linear-gradient(#4CBFF8, #1699DF) !important;
    box-shadow: 0 1px #B6EBFF inset !important;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4CBFF8), color-stop(100%, #1699DF)) !important;
    background-image: -webkit-linear-gradient(#4CBFF8, #1699DF) !important;
    background-image: -moz-linear-gradient(#4CBFF8, #1699DF) !important;
    background-image: -o-linear-gradient(#4CBFF8, #1699DF) !important;
    background-image: linear-gradient(#4CBFF8, #1699DF) !important;
    -webkit-box-shadow: inset 0 1px #B6EBFF !important;
    border: 0px solid #1890D3 !important;
    color: #FFF !important;
    text-decoration: none !important;
    outline: 0
}
.mp-module .ch-btn:active,.ch-btn-user:active {
    background-color: #1473CD !important;
    background-image: linear-gradient(#1473CD, #0B66BC) !important;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1473CD), color-stop(100%, #0B66BC)) !important;
    background-image: -webkit-linear-gradient(#1473CD, #0B66BC) !important;
    background-image: -moz-linear-gradient(#1473CD, #0B66BC) !important;
    background-image: -o-linear-gradient(#1473CD, #0B66BC) !important;
    background-image: linear-gradient(#1473CD, #0B66BC) !important;
    -webkit-box-shadow: inset 0 1px #0B5BA6 !important;
    box-shadow: 0 1px #0B5BA6 inset !important;
    border: 0px solid #0B5BA6 !important;
    color: #FFF !important;
    text-decoration: none !important;
    outline: 0
}

.mp-module .ch-btn-big-orange, .ch-btn-big-orange:focus {
    font-size: 17px !important;
    text-align: center !important;
    line-height: 1.25em !important;
    padding: 6px 54px !important;
    outline: 0 !important;
    float: center !important;
    margin-right: 162px !important;
    margin-bottom: 5px !important;
}

.mp-module .ch-btn-orange, .ch-btn-orange:focus, .ch-btn-orange:visited {
    font-family: 'Lato', sans-serif !important;
    font-weight: 400 !important;
    background-color: rgb(255, 155, 0) !important;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F1EF36), color-stop(100%, #C99C0F)) !important;
    background-image: -webkit-linear-gradient(rgb(255, 213, 0), rgb(255, 165, 0)) !important;
    background-image: -moz-linear-gradient(rgb(255, 213, 0), rgb(255, 165, 0)) !important;
    background-image: -o-linear-gradient(rgb(255, 213, 0), rgb(255, 165, 0)) !important;
    background-image: linear-gradient(rgb(239, 133, 13), rgb(255, 87, 0)) !important;
    -webkit-box-shadow: inset 0 1px #E5E31C !important;
    box-shadow: 0 1px #FFD608 inset !important;
    color: #FFF!important;
    border: 0px solid #FFB800 !important;
    border-radius: 4px 4px 4px 4px !important;
    cursor: pointer !important;
    display: inline-block !important;
    margin-top: 20px !important;
}
.mp-module .ch-btn-orange:hover {
    background-color: rgb(255, 213, 0) !important;
    background-image: linear-gradient(rgb(255, 213, 0), rgb(255, 165, 0)) !important;
    box-shadow: 0 1px #FFD608 inset !important;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4CBFF8), color-stop(100%, #1699DF)) !important;
    background-image: -webkit-linear-gradient(rgb(255, 213, 0), rgb(255, 165, 0)) !important;
    background-image: -moz-linear-gradient(rgb(255, 213, 0), rgb(255, 165, 0)) !important;
    background-image: -o-linear-gradient(rgb(255, 213, 0), rgb(255, 165, 0)) !important;
    background-image: linear-gradient(rgb(255, 213, 0), rgb(255, 165, 0)) !important;
    -webkit-box-shadow: inset 0 1px #E5E31C !important;
    border: 0px solid #FFB800 !important;
    color: #FFF !important;
    text-decoration: none !important;
    outline: 0
}
.mp-module .ch-btn-orange:active {
    background-color: rgb(255, 107, 1) !important;
    background-image: llinear-gradient(rgb(255, 107, 1), rgb(228, 89, 17)) !important;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1473CD), color-stop(100%, rgb(228, 89, 17))) !important;
    background-image: -webkit-linear-gradient(rgb(255, 107, 1), rgb(228, 89, 17)) !important;
    background-image: -moz-linear-gradient(rgb(255, 107, 1), rgb(228, 89, 17)) !important;
    background-image: -o-linear-gradient(rgb(255, 107, 1), rgb(228, 89, 17)) !important;
    background-image: linear-gradient(rgb(255, 107, 1), rgb(228, 89, 17)) !important;
    -webkit-box-shadow: inset 0 1px rgb(228, 89, 17) !important;
    box-shadow: 0 1px rgb(228, 89, 17) inset !important;
    border: 0px solid rgb(228, 89, 17) !important;
    color: #FFF !important;
    text-decoration: none !important;
    outline: 0
}


/* Style the list */
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {background-color: #ddd;}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {background-color: #ccc;}

/* Style the tab content */
.tabcontent, .tabcontentSettings {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.ch-form-row.discount-link {
    background: url(https://secure.mlstatic.com/checkout-resources/resourses/assets/icon-discount.bd9c2205796f.png) no-repeat;
    line-height: 25px;
}
