Hola {firstname} {lastname},

Solicitud {order_name} - Pago en análisis.

La solicitud {order_name} ha sido procesada con éxito. En menos de 2 días hábiles usted será notificado por e-mail si ha sido acreditado o si necesitamos más información.

Usted puede revisar su pedido y descargar su factura en la sección "Historial de pedidos" de su cuenta haciendo clic en "Mi cuenta" por nuestra tienda.

Si usted tiene una cuenta de invitado, puede seguir su orden a través del enlace: {guest_tracking_url}

{shop_name} - {shop_url}

{shop_url} powered by PrestaShop&trade;