<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{shop_name}</title>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Hola <strong style="color: {color};">{firstname} {lastname}</strong>,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left"> Solicitud {order_name} - Pago pendiente</td>
</tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left"><strong>La solicitud {order_name} se ha solicitado correctamente. Estamos esperando el pago del boleto.</strong></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Usted puede revisar su pedido y descargar su factura en la sección <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{history_url}">"Hist&oacute;rico de Pedidos"</a> de su cuenta haciendo clic en <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{my_account_url}">"Mi cuenta"</a> por nuestra tienda.<br /><br /></td>
</tr>
<tr>
<td align="left">Si tiene cuenta de invitado, puede seguir su orden a través del enlace: <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{guest_tracking_url}">"Guest Tracking"</a>.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: {color}; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> powered by <a style="text-decoration: none; color: #374953;" href="http://www.prestashop.com/">PrestaShop&trade;</a></td>
</tr>
</tbody>
</table>
</body>
</html>