{
  "name": "mercadopago/px-php",
  "type": "library",
  "homepage": "https://github.com/mercadopago/px-php",
  "license": "MIT",
  "authors": [
    {
      "name": "imasson",
      "role": "Developer",
      "homepage": "https://github.com/imasson"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "doctrine/common": "~2.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "symfony/yaml": "~2.5",
    "phpmd/phpmd": "@stable",
    "squizlabs/php_codesniffer": "2.3.*",
    "sebastian/phpcpd": "*", 
    "doctrine/orm": "~2.3"
  },
  "autoload": {
    "psr-4": {
      "MercadoPago\\": [
        "src/MercadoPago/",
        "tests/",
        "src/MercadoPago/Entities/Flavor1/",
        "src/MercadoPago/Entities/Flavor3/",
        "src/MercadoPago/Entities/Shared/"
      ]
    }
  }
}